name: CI Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repo
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Show latest commit info
      - name: Show latest commit
        run: git log -1 --oneline

      # Step 3: Confirm we’re in repo folder
      - name: List files
        run: ls -la

      # Step 4: Build Docker image
      - name: Build Docker image
        run: docker build -t mohitagurram12/mohita:2 .

      # Step 5: Log into Docker Hub
      - name: Log into Docker Hub
        uses: docker/login-action@v2
        with:
          username: mohitagurram12
          password: mohita043029

      # Step 6: Push Docker image
      - name: Push docker image
        run: docker push mohitagurram12/mohita:2
